<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>	</title>
	<style type="text/css">
		.sphere {
			background-size: 100% 100%;
			width: 100px;
			height: 100px;
			position: absolute;
			border-radius: 100px;
			transition: all 0.8s ease-out;
			top: -200px;
			background-image: url(meteor.png);
		}
		.ground {
			background-image: url(world.png);
			position: absolute;
			width: 1400px;
			height: 200px;
			top:  900px;
			background-size: 100% 100%;
		}
		.point {
			font-size: 80px;
			position: absolute;
			left: 1500px;
			top: 100px;
		}
		.score {
			font-size: 80px;
			position: absolute;
			left: 1700px;
			top: 107px;
		}
		.win {
			background-image: url(victory.png);
			position: absolute;
			width: 700px;
			height: 700px;
			top:  0px;
			left: 700px;
			background-size: 100% 100%;
		}
		.lose {
			background-image: url(lose.png);
			position: absolute;
			width: 700px;
			height: 700px;
			top:  0px;
			left: 700px;
			background-size: 100% 100%;
		}
		.btn {
			font-size: 40px;
			position: absolute;
			left: 1500px;
			top: 250px;
			background: green;
		}
	</style>
</head>
<body>

<div class="ground">
	
</div>

<div class="win">
	
</div>

<div class="lose">
	
</div>

<button class="btn">
	<p>старт</p>
</button>
<span class="point">score:</span><span class="score">0</span>
<script type="text/javascript" src="script.js">
	
</script>

<script type="text/javascript">
	

	/* псевдокод
		
		рандомная позиция = функция () {}

		цикл 10 {
		создать элемент див
		добавить элемент в боди
		добавить класс сфера
		див стайл лефт = рандомная позиция 
	}
	
		
	*/
</script>
</body>
</html>